" Enable the line numbers
set number
" Set the line numbers to relative
set relativenumber
" Makes brighter the line where the cursor is
set cursorline
" Shoa 1 command in the last line
set showcmd
" Don't show mode in the last line
set noshowmode
" Indent by 2 spaces when hitting tab
set softtabstop=2
" Indent by 2 spaces when auto-indenting
set shiftwidth=2
" Show existing tab with 2 spaces width
set tabstop=2 
" Use spaces insted of tabs
set expandtab
" Enable auto indenting
set autoindent
" Display command line's tab complete options as a menu
set wildmenu
" Show always status line
set laststatus=2
" Don't show the position of the cursor
" lightline overrides this setting
" it would be useless to set it
set noruler
" Enable syntax highlighting
syntax on
" Disable errorbell
set noerrorbells
